action.yml (before)
name: 'Hello World'
description: 'Greet someone'

inputs:
  actor:  # id of input
    description: 'Who to greet'
    required: false
    default: ${{ github.actor }}
  shell:  # id of input
    description: 'Use shell'
    required: false
    default: ""
  locale:  # id of input
    description: 'Use locale'
    required: false
    default: ""
  timezone:  # id of input
    description: 'Use timezone'
    required: false
    default: ""
  comand:  # id of input
    description: 'Use comand'
    required: false
    default: ""


outputs:
  inputs-outputs:
    description: "inputs-outputs"
    value: "${{ steps.inputs-outputs.outputs.inputs-outputs }}"
  shell-outputs:
    description: "shell-outputs"
    value: "${{ steps.shell-outputs.outputs.shell-outputs }}"
  comand-outputs:
    description: "comand-outputs"
    value: "${{ steps.comand-outputs.outputs.comand-outputs }}"


runs:
  using: "composite"
  steps:

    - name: inputs exists
      id: exists
      if: inputs.shell == '' && inputs.locale == '' && inputs.timezone == '' && inputs.comand == ''
      run: |
       echo "::warning::Hey ${{ inputs.actor }}, add some inputs"
       exit
      shell: bash

    - name: inputs values
      id: values
      run: |
        echo "::group::Inputs"
        echo "Actor: ${{ inputs.actor }}"
        echo "Shell: ${{ inputs.shell }}"
        echo "Locale: ${{ inputs.locale }}"
        echo "Timezone: ${{ inputs.timezone }}"
        echo "Comand: ${{ inputs.comand }}"
        echo "::endgroup::"
      shell: bash

    - name: inputs-outputs
      id: inputs-outputs
      run: echo "inputs-outputs=${{runner.os}} - ${{inputs.shell}} - ${{inputs.locale}} - ${{inputs.timezone}}" >> $GITHUB_OUTPUT
      shell: bash

    - name: shell-outputs
      id: shell-outputs
      if: inputs.comand != ''
      run: echo "shell-outputs=${{inputs.shell}}" >> $GITHUB_OUTPUT
      shell: bash

    - name: comand-outputs
      id: comand-outputs
      if: inputs.comand != ''
      run: echo "comand-outputs=${{inputs.comand}}" >> $GITHUB_OUTPUT
      shell: bash

    - name: is-Linux
      id: is-Linux
      if: runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' || runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'pwsh' || runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'bash' || runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'pwsh' || runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'sh'
      run: |
       sudo locale-gen ${{ inputs.locale }}
       sudo update-locale LANG=${{ inputs.locale }}
       sudo timedatectl set-timezone ${{ inputs.timezone }}
       echo "LANG=$(echo ${{ inputs.locale }})" >> $GITHUB_ENV
      shell: ${{ inputs.shell }}

    - name: is-macOS
      id: is-macOS
      if: runner.os == 'macOS' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' || runner.os == 'macOS' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'sh' || runner.os == 'macOS' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'bash'
      run: |
       echo ${{ runner.os }}
       sudo su
       cd ~
       sudo sed -i -e 's/en_US.UTF-8/${{ inputs.locale }}/g' .bashrc
       sudo systemsetup -settimezone ${{ inputs.timezone }}
       echo "LANG=$(echo ${{ inputs.locale }})" >> $GITHUB_ENV
       cd ~/
       sudo sed -i -e 1i"export LC_CTYPE=${{ inputs.locale }}" > .bash_profile
       sudo sed -i -e 2i"export LC_ALL=${{ inputs.locale }}" >> .bash_profile
       sudo sed -i -e 3i"export LANG=${{ inputs.locale }}" >> .bash_profile
      shell: ${{ inputs.shell }}

    - name: is-Windows
      id: is-Windows
      if: runner.os == 'Windows' && inputs.shell != 'cmd' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' || runner.os == 'Windows' && inputs.shell != 'cmd' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != ''  && inputs.shell == 'powershell' || runner.os == 'Windows' && inputs.shell != 'cmd' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != ''  && inputs.shell == 'pwsh'
      run: |
       echo ${{ runner.os }}
       Set-WinSystemLocale ${{ inputs.locale }}
       Set-WinSystemLocale -SystemLocale ${{ inputs.locale }}
       Set-Culture ${{ inputs.locale }}
       Set-Culture -CultureInfo ${{ inputs.locale }}
       Set-TimeZone -Id "${{ inputs.timezone }}"
      shell: ${{ inputs.shell }}

    - name: is-Windows-cmd
      id: is-Windows-cmd
      if: inputs.shell == 'cmd'  && inputs.shell != '' && inputs.timezone != ''
      run: |
        tzutil /s "${{ inputs.timezone }}"
        tzutil /g
      shell: ${{ inputs.shell }}

action.yml (after)
name: 'Hello World'
description: 'Greet someone'

inputs:
  actor:  # id of input
    description: 'Who to greet'
    required: false
    default: ${{ github.actor }}
  shell:  # id of input
    description: 'Use shell'
    required: false
    default: ""
  locale:  # id of input
    description: 'Use locale'
    required: false
    default: ""
  timezone:  # id of input
    description: 'Use timezone'
    required: false
    default: ""
  comand:  # id of input
    description: 'Use comand'
    required: false
    default: ""


outputs:
  inputs-outputs:
    description: "inputs-outputs"
    value: "${{ steps.inputs-outputs.outputs.inputs-outputs }}"
  shell-outputs:
    description: "shell-outputs"
    value: "${{ steps.shell-outputs.outputs.shell-outputs }}"
  comand-outputs:
    description: "comand-outputs"
    value: "${{ steps.comand-outputs.outputs.comand-outputs }}"


runs:
  using: "composite"
  steps:

    - name: inputs exists
      id: exists
      if: inputs.shell == '' && inputs.locale == '' && inputs.timezone == '' && inputs.comand == ''
      run: |
       echo "::warning::Hey ${{ inputs.actor }}, add some inputs"
       exit
      shell: bash

    - name: inputs values
      id: values
      run: |
        echo "::group::Inputs"
        echo "Actor: ${{ inputs.actor }}"
        echo "Shell: ${{ inputs.shell }}"
        echo "Locale: ${{ inputs.locale }}"
        echo "Timezone: ${{ inputs.timezone }}"
        echo "Comand: ${{ inputs.comand }}"
        echo "::endgroup::"
      shell: bash

    - name: inputs-outputs
      id: inputs-outputs
      run: echo "inputs-outputs=${{runner.os}} - ${{inputs.shell}} - ${{inputs.locale}} - ${{inputs.timezone}}" >> $GITHUB_OUTPUT
      shell: bash

    - name: shell-outputs
      id: shell-outputs
      if: inputs.comand != ''
      run: echo "shell-outputs=${{inputs.shell}}" >> $GITHUB_OUTPUT
      shell: bash

    - name: comand-outputs
      id: comand-outputs
      if: inputs.comand != ''
      run: echo "comand-outputs=${{inputs.comand}}" >> $GITHUB_OUTPUT
      shell: bash

    - name: is-Linux
      id: is-Linux
      if: runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' || runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'pwsh' || runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'bash' || runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'pwsh' || runner.os == 'Linux' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'sh'
      run: |
       sudo locale-gen ${{ inputs.locale }}
       sudo update-locale LANG=${{ inputs.locale }}
       sudo timedatectl set-timezone ${{ inputs.timezone }}
       echo "LANG=$(echo ${{ inputs.locale }})" >> $GITHUB_ENV
      shell: ${{ inputs.shell }}

    - name: is-macOS
      id: is-macOS
      if: runner.os == 'macOS' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' || runner.os == 'macOS' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'sh' || runner.os == 'macOS' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' && inputs.shell == 'bash'
      run: |
       echo ${{ runner.os }}
       sudo su
       cd ~
       sudo sed -i -e 's/en_US.UTF-8/${{ inputs.locale }}/g' .bashrc
       sudo systemsetup -settimezone ${{ inputs.timezone }}
       echo "LANG=$(echo ${{ inputs.locale }})" >> $GITHUB_ENV
       cd ~/
       sudo sed -i -e 1i'export LC_CTYPE=${{ inputs.locale }}' > .bash_profile
       sudo sed -i -e 2i'export LC_ALL=${{ inputs.locale }}' >> .bash_profile
       sudo sed -i -e 3i'export LANG=${{ inputs.locale }}' >> .bash_profile
      shell: ${{ inputs.shell }}

    - name: is-Windows
      id: is-Windows
      if: runner.os == 'Windows' && inputs.shell != 'cmd' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != '' || runner.os == 'Windows' && inputs.shell != 'cmd' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != ''  && inputs.shell == 'powershell' || runner.os == 'Windows' && inputs.shell != 'cmd' && inputs.shell != '' && inputs.locale != '' && inputs.timezone != ''  && inputs.shell == 'pwsh'
      run: |
       echo ${{ runner.os }}
       Set-WinSystemLocale ${{ inputs.locale }}
       Set-WinSystemLocale -SystemLocale ${{ inputs.locale }}
       Set-Culture ${{ inputs.locale }}
       Set-Culture -CultureInfo ${{ inputs.locale }}
       Set-TimeZone -Id "${{ inputs.timezone }}"
      shell: ${{ inputs.shell }}

    - name: is-Windows-cmd
      id: is-Windows-cmd
      if: inputs.shell == 'cmd'  && inputs.shell != '' && inputs.timezone != ''
      run: |
        tzutil /s "${{ inputs.timezone }}"
        tzutil /g
      shell: ${{ inputs.shell }}

action.yml (diff)
@@ -98,9 +98,9 @@ runs:
        sudo systemsetup -settimezone ${{ inputs.timezone }}
        echo "LANG=$(echo ${{ inputs.locale }})" >> $GITHUB_ENV
        cd ~/
-       sudo sed -i -e 1i"export LC_CTYPE=${{ inputs.locale }}" > .bash_profile
-       sudo sed -i -e 2i"export LC_ALL=${{ inputs.locale }}" >> .bash_profile
-       sudo sed -i -e 3i"export LANG=${{ inputs.locale }}" >> .bash_profile
+       sudo sed -i -e 1i'export LC_CTYPE=${{ inputs.locale }}' > .bash_profile
+       sudo sed -i -e 2i'export LC_ALL=${{ inputs.locale }}' >> .bash_profile
+       sudo sed -i -e 3i'export LANG=${{ inputs.locale }}' >> .bash_profile
       shell: ${{ inputs.shell }}
 
     - name: is-Windows
